% This file was automatically generated by matpLaTeX 0.2.3.
% The source code is at https://github.com/johashei/matplatex.
%
% Usage:
% Add "\newsavebox\figurebox" to your preamble, then include
% the figure with
%
% \input{<file name>.pdf_tex}
%
% To scale the figure, write
%
% \def\figurewidth{<your desired width>}
% \input{<file name>.pdf_tex}
%
\begingroup

\ifx\figurewidth\undefined%
  \savebox{\figurebox}{
    \includegraphics[scale=1]{./example}
    }
\else%
  \sbox{\figurebox}{
    \includegraphics[width=\figurewidth]{./example}
    }
\fi%
\def\unitwidth{\figurewidth}
\def\unitheight{\ht\figurebox}

\hspace{-\parindent}
\begin{tikzpicture}[x=\unitwidth, y=\unitheight]
  \node[inner sep=0pt, above right] (graphics) at (0,0) {
    \includegraphics[width=\unitwidth]{./example}};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.7208867313464495, 0.08974537037037036) {10};
  \node [inner sep=0pt, black, rotate=0.0, anchor=base west] at (0.5, 0.5) {$\mathcal{C}$};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.644987305517023) {0.25};
  \node [inner sep=0pt, black, rotate=0.0, anchor=base west] at (0.2052951388888889, 0.8310416666666666) {increasing sine wave};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.2757249112028166) {-0.75};
  \node [inner sep=0pt, black, rotate=90.0, anchor=south ] at (0.034526909722222214, 0.49499999999999994) {y};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.49662294789877887, 0.08974537037037036) {6};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.8296185026741262) {0.75};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.46035610835991986) {-0.25};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.3680405097813682) {-0.50};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.18340931262426505) {-1.00};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.38449105617494345, 0.08974537037037036) {4};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.6087548396226142, 0.08974537037037036) {8};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.5125000000000001, 0.04900462962962962) {x};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.7373029040955745) {0.50};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.8330186230702848, 0.08974537037037036) {12};
  \node [inner sep=0pt, black, rotate=0.0, anchor=base ] at (0.5125000000000001, 0.897361111111111) {title};
  \node [inner sep=0pt, black, rotate=0.0, anchor=mid east] at (0.10980902777777778, 0.5526717069384713) {0.00};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.2723591644511081, 0.08974537037037036) {2};
  \node [inner sep=0pt, black, rotate=0.0, anchor=north ] at (0.16022727272727275, 0.08974537037037036) {0};
\end{tikzpicture}
\endgroup
\global\let\figurewidth\undefined%